{
  "name": "example-3-example-com",
  "version": "1.0.0",
  "description": "",
  "main": "extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean-extension": "rm -rf $HOME/.local/share/gnome-shell/extensions/example7@example7.com",
    "sync": "npm run clean-extension && cp -r . $HOME/.local/share/gnome-shell/extensions/example7@example7.com",
    "wayland": "dbus-run-session -- gnome-shell --nested --wayland",
    "gitUpdate": "git add . && git commit -m\"update example7-example-com,\"",
    "dev": "nodemon --exec \"npm run sync\"",
    "view-log":"journalctl -f -o cat /usr/bin/gnome-shell"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
